<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
            table {
                  border: 2px red solid;
                  border-collapse: collapse;

            }
         

            table tr td, table tr th{
                  border: 1px blue solid;
                  padding: 10px;
            }
            table tr:nth-child(2n){
                  color: brown;
                  background-color: burlywood;
            }
            table tr:nth-last-child(2n+1){
                  background-color: rgb(162, 96, 8);
                  color: #ffffff;
            }
            table tr:first-child{
                  background-color: aqua;
                  color: red;
            }
            table tr:hover{
                  background-color: yellow;
                  color: red;
            }

      </style>
</head>
      <h1>Primul meu tabel</h1>
      <table>
            <tr>
                  <th>Nume</th>
                  <th>Prenume</th>
                  <th>Email</th>
                  <th>Tel</th>
            </tr>
            <tr>
                  <td>Popescu</td>
                  <td>Ion</td>
                  <td>ion@demo.ro</td>
                  <td>076543218</td>
            </tr>
            <tr>
                  <td>Ionescu</td>
                  <td>George</td>
                  <td>geo@demo.com</td>
                  <td>0734567982</td>
            </tr>
            <tr>
                  <td>Coltescu</td>
                  <td>Radu</td>
                  <td>radu@demo.ro</td>
                  <td>072343218</td>
            </tr>
            <tr>
                  <td>ionela</td>
                  <td>Elena</td>
                  <td>elena@demo.com</td>
                  <td>07409867982</td>
            </tr>
      </table>
</body>
</html>