<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style type="text/css">
            body {
                  counter-reset: titlu;
            }

            h1 {
                  counter-reset: subtitlu;
                  color: #0008ff;
            }

            h1::before {
                  counter-increment: titlu;
                  content: counter(titlu) " "
            }

            h3 {
                  color: red;
            }

            h3::before {
                  counter-increment: subtitlu;
                  content: counter(titlu) "." counter(subtitlu) "**"
            }
      </style>
</head>

<body>
      <h1>Titlul</h1>
      <h3>Subtitlul</h3>
      <h3>Subtitlul</h3>
      <h3>Subtitlul</h3>
      <h1>Titlul</h1>
      <h3>Subtitlul</h3>
      <h3>Subtitlul</h3>
      <h3>Subtitlul</h3>
      <h3>Subtitlul</h3>
      <h3>Subtitlul</h3>
      <h1>Titlul</h1>
      <h3>Subtitlul</h3>
      <h3>Subtitlul</h3>
      <h3>Subtitlul</h3>
      <h3>Subtitlul</h3>
      <h3>Subtitlul</h3>
      <h3>Subtitlul</h3>
      <h3>Subtitlul</h3>
      <h3>Subtitlul</h3>
      <h1>Titlul</h1>
      <h3>Subtitlul</h3>
      <h3>Subtitlul</h3>
      <h3>Subtitlul</h3>
      <h3>Subtitlul</h3>
      <h3>Subtitlul</h3>
      <h3>Subtitlul</h3>
</body>

</html>